{
  "name": "vocacolle-player",
  "displayName": "Vocaloid Collection Player",
  "version": "0.7.2",
  "description": "Vocaloid Collection Player (2026 Summer Edition)",
  "license": "MIT",
  "author": "Su-Yong",
  "scripts": {
    "dev": "vite build -w",
    "build": "vite build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "build:noemit": "tsc --noEmit && vite build"
  },
  "type": "module",
  "dependencies": {
    "@suis-ui/kit": "0.6.0",
    "@vanilla-extract/css": "1.21.2",
    "@vanilla-extract/dynamic": "2.1.5",
    "lucide-solid": "1.32.0",
    "solid-flip": "0.5.2",
    "solid-js": "1.9.15"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.7.1",
    "@types/chrome": "0.2.6",
    "@types/node": "24.3.0",
    "@vanilla-extract/vite-plugin": "5.2.6",
    "babel-preset-solid": "1.9.15",
    "fs-extra": "11.4.0",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vite-plugin-solid": "2.11.14",
    "vite-plugin-solid-svg": "0.8.1"
  }
}
